---
- hosts: new_os
  roles:
    - role: default
      user:
        - username: CliffBooth
          atom_packages:
            - atom-clock
            - autocomplete-python
            - language-ansible
            - minimap
            - sort-lines
            - terminal-tab
